<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/menu.css"/>
<title></title>
<style>
    <!---fbf1f0-->
body {
    margin: 0;
    background-color: #fbf1f0;
}

<!--menu-->
#top1{
    float:top;

}
#top2{
    height: 35px;
    float:top;
	background-color: #fbf1f0;
	padding-left:50px ;
	font-size: 25px;
	border-bottom:5px solid pink ;

}
#main{
	height: 600px;
	float: top;
	background-color: #fbf1f0;;
}
div.img {
    margin: 5px;
    border: 10px solid #fbf1f0;
    float: left;
    width: 350px;
}

div.img:hover {
    border: 1px solid pink;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#img1{
	margin: 5px;
    border: 1px solid #ccc;
    float: left;
	width: 180px;
}
</style>
</head>
<body>
<div id="top1" >
    <ul class="menu">
		<li><a href="index.html"><img src="../image/title.png" width="100" height="50"></a></li>
        <li><a href="chooseCourse.html">选课中心</a></li>
        <li><a href="ArtView.html">作品赏析</a></li>
        <li><a href="information.html">展会信息</a></li>
        <li><img src="../image/search2.png" width="230" height="60"></li>
        <li><a href="personalCenter.html">    个人中心    </a></li>
        <li><a href="login.html"><img src="../image/touxiang.png" width=50"></a></li>
    </ul>
</div>
<div id="top2">
    <a href="index.html">首页</a>><a href="ArtView.html">作品赏析</a>
</div>
<div id="main">
	<div class="responsive">
		<div  id="img1">
		  <a target="_blank" href="#">
			
		  </a>
	  
		</div>
	  </div>

	<div class="responsive">
		<div class="img">
		  <a target="_blank" href="a1.html">
			<img src="../image/a1.png" alt=" " width="300" height="200">
		  </a>
	  
		</div>
	  </div>
	   
	  <div class="responsive">
		<div class="img">
		  <a target="_blank" href="a2.html">
			<img src="../image/a2.png" alt=" " width="300" height="200">
		  </a>
	   
		</div>
	  </div>
	   
	  <div class="responsive">
		<div class="img">
		  <a target="_blank" href="a3.html">
			<img src="../image/a3.png" alt=" " width="300" height="200">
		  </a>
	  
		</div>
	  </div>
	  
</div>
</body>
</html>