<!DOCTYPE html>
<!--展会信息详情-->
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/menu.css"/>
<title></title>
<style>
    <!---fbf1f0-->
body {
    margin: 0;
    color: #fbf1f0;
    background-color: #fbf1f0;
    
}

<!--menu-->
#top1{
    background-color: white;
    float:top;

}
#top2{   
	background-color: #fbf1f0;
	padding-left:50px ;
	font-size: 25px;
}

#top3{   
    height: 100px;
	background-color: white;
    padding:15px;
    border: #fbf1f0 solid 20px;
    font-size: 25px;
    line-height: 30px;
    
}
#top4{   
    height: 400px;
	
    
    border-left: #fbf1f0 solid 150px;
    font-size: 25px;
    line-height: 30px;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    width: 150px;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 3px 5px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#f15656;
}

.active {
    background-color:whitesmoke;
}


div.img {
    margin: 5px;
    border: 20px solid #ffffff;
    float: left;
    width: 250px;
}

div.img:hover {
    border: 20px solid #ffffff;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.choise{
    padding-left: 5%;
}
</style>
</head>
<body bgcolor="#fbf1f0">
    <div id="top1" >
        <ul class="menu">
            <li><a href="index.html"><img src="../image/title.png" width="100" height="50"></a></li>
            <li><a href="chooseCourse.html">选课中心</a></li>
            <li><a href="ArtView.html">作品赏析</a></li>
            <li><a href="information.html">展会信息</a></li>
            <li><img src="../image/search2.png" width="230" height="60"></li>
            <li><a href="personalCenter.html">    个人中心    </a></li>
            <li><a href="login.html"><img src="../image/touxiang.png" width=50"></a></li>
        </ul>
    </div>
    <div id="top2">
        <a href="index.html">首页</a>><a href="chooseCourse.html">选课中心</a>
    </div>
    <div id="top3">
        
        <div class="choise">
            <ul>
                <li><a class="active" href="#home">书体</a></li>
                <li><a  href="#">篆书</a></li>
                <li><a href="#">隶书</a></li>
                <li><a href="#">楷书</a></li>
                <li><a href="#">行书</a></li>
                <li><a href="#">草书</a></li>
              </ul>
          </div>

          <div class="choise">
            <ul id="top1">
                <li><a class="active" href="#home">类别</a></li>
                <li><a  href="#">大篆</a></li>
                <li><a href="#">小篆</a></li>
              </ul>
          </div>
          
          <div class="choise">
            <ul>
                <li><a class="active" href="#home">学部</a></li>
                <li><a  href="#">青少年班</a></li>
                <li><a href="#">成人班</a></li>
                <li><a href="#">大师班</a></li>
                
              </ul>
          </div>

    </div>

    <div id="top4" style="text-align: center;">
        <div class="responsive">
            <div class="img">
              
                <img src="../image/m1.png" alt="课程1" width="300" height="350">
                <div class="desc"><button style="background-color: pink;">试听报名</button></div>
            </div>
          </div>
           
          <div class="responsive">
            <div class="img">
              
                <img src="../image/m2.png" alt="课程2" width="300" height="350">
                <div class="desc"><button style="background-color: pink;">试听报名</button></div>
            </div>
          </div>
           
          <div class="responsive">
            <div class="img">
              
                <img src="../image/m3.png" alt="课程3" width="300" height="350">
            
                <div class="desc"><button style="background-color: pink;">试听报名</button></div>
            </div>
          </div>
           
          <div class="responsive">
            <div class="img">
             
                <img src="../image/m4.png" alt="课程4" width="300" height="350">
             
              <div class="desc"><button style="background-color: pink;">试听报名</button></div>
            </div>
          </div>
          
    </div>



    


</body>
</html>