<!DOCTYPE html>
<!--展会信息详情-->
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/menu.css"/>
<title></title>
<style>
    <!---fbf1f0-->
body {
    margin: 0;
    background-color:#fbf1f0;
    
}

<!--menu-->
#top1{

    float:top;

}

#main{
    height: 600px;
    float:top;
    background-color: #fbf1f0;
    
}
#top2{
  
  height: 350px;
  margin-left: 130px;
  margin-right: 130px;
  border-top:20px solid #fbf1f0;
  float: top;

}
#word1{
  font-size: 25px;
  font-weight:bold;
  letter-spacing: 1px;
}
#word2{
  letter-spacing: 1px;
  font-size: 15px;
  color: black;
}
#top3{
  width: 200px;
  margin-left: 40px;
  height: 300px;
  border:25px solid white;
  background-color: white;
  float: left;
}
#top4{
  width: 540px;
  margin-left: 60px;
  margin-right: 10px;
  height: 300px;
  
  background-color: white;
  float: left;
}
img{
        
        margin: auto;
  }
#top5{
  float: top;
  height: 200px;
  margin-left: 170px;
  
  border-top:20px solid #fbf1f0;
}
.photoClass{
  margin-top: 30px;
  float: left;
  width: 280px;
  height: 160px;
  background-color: white;
  text-align: center;
}
#p1{
  margin-right: 10px;
}


</style>
</head>
<body>
<div id="top1" >
    <ul class="menu">
        <li><a href="index.html"><img src="../image/title.png" width="100" height="50"></a></li>
        <li><a href="chooseCourse.html">选课中心</a></li>
        <li><a href="ArtView.html">作品赏析</a></li>
        <li><a href="information.html">展会信息</a></li>
        <li><img src="../image/search2.png" width="230" height="60"></li>
        <li><a href="personalCenter.html">    个人中心    </a></li>
        <li><a href="login.html"><img src="../image/touxiang.png" width=50"></a></li>
    </ul>
</div>

<div id="main">
  <div id="top2">
    
    <div id="top3">
      <a href="chooseCourse.html">
        <p id="word2"><b id="word1">篆书 </b> 大篆/小篆 </p>
        <p id="word2"><b id="word1">隶书 </b>汉隶</p>
        <p id="word2"></p><b id="word1">楷书 </b>正楷/真书/证书</p>
        <p id="word2"><b id="word1">行书 </b>楷草之间</p>
        <p id="word2"><b id="word1">草书 </b>章草/令草/狂草</p>
      </a>
    </div>

    <div id="top4">
      <img src="../image/course.png" style="overflow:hidden; width: 560px; height: 350px;">   
   
    </div>

    <div id="top3">
      <img src="../image/login.png" style="overflow:hidden; width: 200px; height: 300px;"usemap="#planetmap">   
      <map name="planetmap">
        <area shape="rect" coords="40,180,160,215 " alt="Sun" href="login.html">
 </map>
    </div>

  
</div>
<div id="top5">
  <div class="photoClass" id="p1">
    <a href="chooseCourse.html">
      <img src="../image/i1.png" style="overflow:hidden; width: 230px; height: 160px;"> 
    </a>
  </div>
  <div class="photoClass" id="p1">
    <a href="chooseCourse.html">
      <img src="../image/i2.png" style="overflow:hidden; width: 230px; height: 160px;"> 
    </a>
  </div>
  <div class="photoClass" id="p1">
    <a href="chooseCourse.html">
      <img src="../image/i3.png" style="overflow:hidden; width: 230px; height: 160px;"> 
    </a>
  </div>
  <div class="photoClass">
    <a href="chooseCourse.html">
    <img src="../image/i4.png" style="overflow:hidden; width: 230px; height: 160px;"> 
  </a>
  </div>
</div>


</body>
</html>